<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="gTV-IL-0wX" customClass="HomeCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="310"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="456" height="310"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-iN-EOJ">
                        <rect key="frame" x="406" y="0.0" width="38" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="See all">
                            <color key="titleColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-zw-Xj9">
                        <rect key="frame" x="0.0" y="43" width="456" height="267"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Wea-TF-voH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="S2i-LT-YEa"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="STT-xj-Z0g"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myl-Do-3KA">
                        <rect key="frame" x="32" y="0.0" width="67" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="5iz-zw-Xj9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3CE-nK-BEl"/>
                <constraint firstAttribute="trailing" secondItem="5iz-zw-Xj9" secondAttribute="trailing" id="75p-5P-kvN"/>
                <constraint firstItem="4Xl-iN-EOJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CUL-gd-kEi"/>
                <constraint firstAttribute="trailing" secondItem="4Xl-iN-EOJ" secondAttribute="trailing" constant="12" id="Hak-wG-ZfO"/>
                <constraint firstItem="myl-Do-3KA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="32" id="RVG-zn-t1s"/>
                <constraint firstItem="5iz-zw-Xj9" firstAttribute="top" secondItem="4Xl-iN-EOJ" secondAttribute="bottom" constant="16" id="ebH-md-AZH"/>
                <constraint firstItem="myl-Do-3KA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="o27-gD-k1W"/>
                <constraint firstAttribute="bottom" secondItem="5iz-zw-Xj9" secondAttribute="bottom" id="rR2-Oc-8lc"/>
            </constraints>
            <size key="customSize" width="456" height="310"/>
            <connections>
                <outlet property="collection" destination="5iz-zw-Xj9" id="dj9-hr-yZR"/>
                <outlet property="titleLabel" destination="myl-Do-3KA" id="ajQ-0b-aQa"/>
            </connections>
            <point key="canvasLocation" x="10.687022900763358" y="18.30985915492958"/>
        </collectionViewCell>
    </objects>
</document>
