<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopImageBottomLabelCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="349"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="261" height="349"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="708-98-PUl">
                        <rect key="frame" x="0.0" y="328" width="261" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-4g-mVg">
                        <rect key="frame" x="0.0" y="0.0" width="261" height="320"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lmT-4g-mVg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3GV-ni-YrP"/>
                <constraint firstItem="lmT-4g-mVg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3u7-6i-Avy"/>
                <constraint firstAttribute="bottom" secondItem="708-98-PUl" secondAttribute="bottom" id="6gh-4k-P8i"/>
                <constraint firstAttribute="trailing" secondItem="708-98-PUl" secondAttribute="trailing" id="CGP-Ug-Dne"/>
                <constraint firstItem="708-98-PUl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lle-gQ-ACZ"/>
                <constraint firstAttribute="trailing" secondItem="lmT-4g-mVg" secondAttribute="trailing" id="cxM-54-l9x"/>
                <constraint firstItem="708-98-PUl" firstAttribute="top" secondItem="lmT-4g-mVg" secondAttribute="bottom" constant="8" id="rba-kB-Vfn"/>
            </constraints>
            <size key="customSize" width="261" height="349"/>
            <connections>
                <outlet property="titleLabel" destination="708-98-PUl" id="0Rm-5Z-NRx"/>
                <outlet property="topImage" destination="lmT-4g-mVg" id="Ysb-jO-BXY"/>
            </connections>
            <point key="canvasLocation" x="25.190839694656489" y="28.52112676056338"/>
        </collectionViewCell>
    </objects>
</document>
